version: "3.8"
services:
  mysql:
    image: cinema-db:latest
    build: wojciechprzybylski/cinema-db:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    volumes:
      - type: volume
        source: cinema-vol
        target: /var/lib/mysql
    networks:
      - cinema-net
  cinema-app:
    image: cinema-app:latest
    build: wojciechprzybylski/cinema-app:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    networks:
      - cinema-net
    deploy:
      replicas: 5
networks:
  cinema-net:
volumes:
  cinema-vol:
