version: "3.8"
services:
  mysql:
    image: wojciechprzybylski/cinema-db:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    volumes:
      - type: volume
        source: cinema-vol
        target: /var/lib/mysql
    networks:
      - cinema-net
  cinema-app:
    image: wojciechprzybylski/cinema-app:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    networks:
      - cinema-net
    ports:
      - published: 80
        target: 5001
    deploy:
      replicas: 1
  # nginx:
  #   image: nginx:alpine
  #   volumes:
  #     - type: volume
  #       source: ./nginx.conf
  #       target: /etc/nginx/nginx.conf
  #   networks:
  #     - cinema-net
networks:
  cinema-net:
volumes:
  cinema-vol:
